7,미국,너무좋아요,350,
6,유럽,너무좋아요,150,
9,동남아,안가요,450,
7,유럽,안가요,450,
7,미국,좋아요,550,
4,미국,너무좋아요,350,
1,유럽,좋아요,350,
7,국내여행,보통이에요,450,
4,아프리카,안가요,550,
2,동남아,좋아요,550,
9,동남아,안가요,450,
1,아프리카,너무좋아요,550,
4,아프리카,보통이에요,550,
12,아프리카,보통이에요,550,
7,유럽,안가요,550,
8,미국,안가요,250,
1,아프리카,좋아요,450,
11,아프리카,안가요,250,
4,미국,안가요,350,
8,동남아,좋아요,350,
2,유럽,안가요,550,
3,동남아,보통이에요,250,
12,아프리카,좋아요,350,
5,아프리카,좋아요,350,
4,동남아,너무좋아요,250,
9,아프리카,좋아요,550,
10,유럽,안가요,450,
6,동남아,좋아요,550,
3,유럽,너무좋아요,150,
8,국내여행,너무좋아요,150,
8,유럽,보통이에요,450,
12,동남아,너무좋아요,450,
1,아프리카,보통이에요,250,
3,국내여행,너무좋아요,250,
8,아프리카,좋아요,450,
9,유럽,보통이에요,350,
2,유럽,안가요,550,
6,국내여행,좋아요,350,
3,동남아,보통이에요,150,
8,아프리카,좋아요,150,
6,국내여행,안가요,350,
8,유럽,보통이에요,450,
7,아프리카,안가요,150,
9,미국,보통이에요,150,
1,아프리카,안가요,550,
5,아프리카,좋아요,250,
8,동남아,좋아요,250,
7,동남아,좋아요,550,
9,미국,좋아요,550,
8,유럽,좋아요,250,
12,동남아,좋아요,250,
7,아프리카,보통이에요,450,
1,유럽,좋아요,250,
5,동남아,너무좋아요,250,
12,동남아,보통이에요,150,
10,유럽,좋아요,450,
5,동남아,안가요,450,
5,미국,좋아요,350,
10,아프리카,보통이에요,350,
5,국내여행,안가요,150,
5,유럽,보통이에요,250,
5,유럽,너무좋아요,250,
1,유럽,보통이에요,550,
12,국내여행,안가요,150,
3,미국,보통이에요,450,
9,국내여행,보통이에요,550,
1,아프리카,너무좋아요,350,
1,미국,안가요,250,
10,국내여행,안가요,550,
3,국내여행,좋아요,150,
7,동남아,보통이에요,550,
2,아프리카,안가요,250,
7,국내여행,좋아요,150,
6,미국,보통이에요,150,
5,국내여행,좋아요,450,
7,유럽,안가요,150,
4,미국,보통이에요,250,
12,동남아,좋아요,450,
5,미국,너무좋아요,450,
7,동남아,안가요,550,
5,국내여행,안가요,350,
8,국내여행,너무좋아요,550,
3,미국,안가요,450,
2,아프리카,보통이에요,150,
7,유럽,안가요,350,
7,동남아,너무좋아요,450,
1,동남아,보통이에요,150,
11,국내여행,좋아요,550,
2,유럽,안가요,550,
11,동남아,보통이에요,350,
10,유럽,좋아요,250,
8,유럽,안가요,550,
3,미국,보통이에요,350,
5,국내여행,보통이에요,450,
9,국내여행,너무좋아요,550,
4,유럽,좋아요,550,
8,동남아,안가요,150,
2,유럽,보통이에요,550,
9,동남아,안가요,450,
9,미국,보통이에요,350,
