7,유럽,너무좋아요,550,모두투어,기차
11,아프리카,좋아요,150,모두투어,버스
5,유럽,너무좋아요,350,하나투어,유람선
6,미국,안가요,450,모두투어,유람선
3,동남아,좋아요,450,모두투어,버스
3,유럽,너무좋아요,250,한진관광,버스
7,유럽,좋아요,450,탑항공,비행기
11,국내여행,너무좋아요,350,인터파크투어,기차
8,미국,좋아요,150,한진관광,유람선
12,동남아,좋아요,450,모두투어,비행기
11,국내여행,보통이에요,550,인터파크투어,유람선
12,아프리카,너무좋아요,550,한진관광,비행기
5,동남아,좋아요,150,온라인투어,비행기
4,미국,좋아요,550,하나투어,지하철
9,국내여행,보통이에요,150,인터파크투어,기차
9,국내여행,보통이에요,250,모두투어,기차
7,아프리카,보통이에요,550,탑항공,비행기
5,유럽,안가요,450,온라인투어,지하철
3,미국,좋아요,150,한진관광,기차
3,아프리카,보통이에요,550,한진관광,기차
2,동남아,좋아요,350,한진관광,유람선
6,유럽,좋아요,250,탑항공,기차
8,국내여행,좋아요,350,하나투어,비행기
5,동남아,보통이에요,250,모두투어,지하철
1,국내여행,너무좋아요,150,한진관광,지하철
2,동남아,보통이에요,350,탑항공,지하철
1,미국,너무좋아요,250,한진관광,지하철
1,동남아,보통이에요,250,인터파크투어,지하철
2,아프리카,보통이에요,150,온라인투어,지하철
4,유럽,너무좋아요,450,온라인투어,기차
5,아프리카,안가요,350,탑항공,지하철
5,국내여행,보통이에요,450,인터파크투어,기차
2,동남아,안가요,250,하나투어,비행기
6,동남아,보통이에요,350,온라인투어,유람선
3,미국,보통이에요,350,모두투어,기차
7,유럽,너무좋아요,550,한진관광,유람선
1,국내여행,좋아요,550,탑항공,버스
3,유럽,보통이에요,250,하나투어,기차
8,아프리카,안가요,250,탑항공,지하철
6,국내여행,보통이에요,350,온라인투어,버스
9,유럽,안가요,150,모두투어,비행기
3,동남아,안가요,550,하나투어,유람선
12,국내여행,안가요,550,한진관광,기차
6,동남아,좋아요,450,하나투어,버스
4,유럽,너무좋아요,450,한진관광,기차
8,유럽,좋아요,150,온라인투어,비행기
3,미국,안가요,150,인터파크투어,비행기
10,아프리카,안가요,150,하나투어,비행기
1,동남아,좋아요,250,인터파크투어,지하철
12,국내여행,좋아요,350,온라인투어,지하철
9,유럽,좋아요,550,한진관광,비행기
12,유럽,보통이에요,350,온라인투어,지하철
12,동남아,너무좋아요,150,탑항공,기차
5,동남아,좋아요,550,한진관광,지하철
1,미국,좋아요,250,한진관광,기차
5,유럽,보통이에요,450,탑항공,기차
1,미국,너무좋아요,150,한진관광,비행기
10,미국,보통이에요,150,인터파크투어,비행기
8,국내여행,좋아요,350,탑항공,유람선
5,동남아,좋아요,350,모두투어,기차
10,유럽,너무좋아요,550,탑항공,유람선
3,아프리카,보통이에요,550,하나투어,유람선
8,미국,좋아요,150,모두투어,유람선
10,동남아,좋아요,250,탑항공,지하철
2,유럽,너무좋아요,250,한진관광,비행기
8,동남아,안가요,350,하나투어,유람선
12,아프리카,너무좋아요,250,탑항공,유람선
11,미국,좋아요,550,한진관광,비행기
7,국내여행,너무좋아요,450,한진관광,기차
4,동남아,너무좋아요,250,탑항공,버스
7,아프리카,안가요,150,한진관광,기차
1,국내여행,너무좋아요,150,인터파크투어,버스
7,유럽,보통이에요,150,한진관광,기차
5,아프리카,안가요,350,탑항공,기차
12,미국,너무좋아요,350,모두투어,기차
5,국내여행,너무좋아요,450,한진관광,버스
8,국내여행,안가요,550,하나투어,기차
7,국내여행,너무좋아요,250,한진관광,유람선
5,미국,너무좋아요,250,온라인투어,지하철
10,국내여행,좋아요,350,한진관광,유람선
7,동남아,안가요,350,하나투어,비행기
6,미국,안가요,250,한진관광,비행기
12,국내여행,안가요,150,인터파크투어,유람선
1,미국,안가요,350,온라인투어,기차
10,아프리카,보통이에요,350,한진관광,지하철
9,동남아,안가요,450,인터파크투어,기차
9,유럽,너무좋아요,550,탑항공,지하철
10,국내여행,너무좋아요,150,모두투어,지하철
12,아프리카,너무좋아요,350,한진관광,버스
7,국내여행,좋아요,150,온라인투어,기차
5,아프리카,안가요,550,인터파크투어,기차
6,아프리카,너무좋아요,150,한진관광,버스
12,동남아,너무좋아요,350,한진관광,비행기
11,미국,보통이에요,150,인터파크투어,지하철
8,아프리카,너무좋아요,150,한진관광,기차
10,미국,좋아요,350,탑항공,기차
1,국내여행,좋아요,150,인터파크투어,지하철
3,미국,좋아요,250,모두투어,유람선
6,국내여행,너무좋아요,250,온라인투어,지하철
5,국내여행,안가요,350,탑항공,비행기
